{
  "name": "drupal/omnipedia_logger",
  "description": "Omnipedia - Logger",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "drupal/monolog": "^2.0"
  },
  "require-dev": {
  }
}
